{
  "name": "test-appbridge",
  "author": "super-mouse",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fenghao8930115"
  ],
  "license": "ISC",
  "dependencies": {
    "cookies-js": "^1.2.3"
  }
}
